<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Specified character encoding for correct interpretation from browser when displaying text-->
    <meta charset="UTF-8">
    <!-- Ensure that webpage is displayed correctly on different devices, whether phone, tablet, or desktop -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Research</title>
    <!-- Link css file to html page-->
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<title> Shaileshh Bojja Venkatakrishnan - Research</title>
<body>
 <h1>Research</h1>
<!-- Navigation bar with links to different pages-->
<h2><b>Publications</b></h2>
<div>
    <article>
        <p>PolicyClusterGCN: Identifying Efficient Clusters for Training Graph Convolutional Networks</p>
        <p>Saket Gurukar, Shaileshh Bojja Venkatakrishnan, Balaraman Ravindran, Srinivasan Parthasarathy</p>
        <p>ASONAM 2023</p>

        <a href="https://ieeexplore.ieee.org/document/10174933"/>Blockchain Bandits: Optimizing Mining Rewards in Proof of Work Network Games</a>
        <p>Arti Vedula, Abhiskek Gupta, Shaileshh Bojja, Venkatakrishnan</p>
        <p>ICBC 2023</p>

        <a href="https://ieeexplore.ieee.org/document/10174871"/>Goldfish: Peer Selection using Matrix Completion in Unstructured P2P Network</a>
        <p>Bowen Xue, Yifan Mao, Shaileshh Bojja Venkatakrishnan, Sreeram Kannan</p>
        <p>ICBC 2023<b>(nominated for best paper)</b></p>
        
        <a href="https://arxiv.org/abs/2210.12858"/>Kadabra: Adapting Kademila for the Decentralized Web</a>
        <p>Yunqi Zhang, Shaileshh Bojja Venkatakrishnan</p>
        <p>FC 2023</p>

        <a href="https://arxiv.org/pdf/2209.00695"/>DecVi: Adaptive Video Confrencing on Open Peer-to-Peer Networks</a>
        <p>Jingren Wei, Shaileshh Bojja Venkatakrishnan</p>
        <p>ICDCN workshop, 2023</p>

        <a href="https://arxiv.org/pdf/2204.02461"/>Less is More: Fairness in Wide-Area Proof-ofWork Blockchain Networks</a>
        <p>Yifan Mao, Shaileshh Bojja Venkatakrishnan</p>
        <p>Preprint, CESC 2022</p>

        <a href="https://arxiv.org/pdf/2103.03288"/>The Effect of Network Topology on Credit Network Throughput</a>
        <p>Shaileshh Bojja Venkatakrishnan, Vibhaalakshmi Sivaraman, Weizhao Tang, Giulia Fanti, Mohammad Alizadeh</p>
        <p>Performance 2021</p>

        <a href="https://drive.google.com/file/d/1ChBypxj0ry5-rAMpN9RodC4JDZ5GdQv4/view"/>Perigee: Efficient Peer-to-Peer Network Design for Blockchains</a>
        <p>Shaileshh Bojja Venkatakrishnan, Yifan Mao, Soubhik Deb, Sreeram Kannan, Kannan Srinivasan</p>
        <p>PODC 2020</p>

        <a href="https://www.usenix.org/system/files/nsdi20-paper-sivaraman.pdf"/>High Throughput Cryptocurrencty Routing in Payment Channel Networks</a>
        <p>Shaileshh Bojja Venkatakrishnan, Vibhaalakshmi Sivaraman, Kathleen Ruan, Parimarjan Negi, Lei Yang, Radhika 	Mittal, Giulia Fanti, Mohammad Alizadeh</p>
        <p>NSDI 2020</p>

        <a href="https://proceedings.neurips.cc/paper_files/paper/2019/file/71560ce98c8250ce57a6a970c9991a5f-Paper.pdf"/>Learning Generalizable Device Placement Algorithms for Distrubiuted Machine Learning</a>
        <p>Shaileshh Bojja Venkatakrishnan, Ravichandra Addanki, Shreyan Gupta, Hongzi Mao, Mohammad Alizadeh</p>
        <p>NeurIPS 2019</p>

        <a href="https://proceedings.neurips.cc/paper_files/paper/2019/file/f69e505b08403ad2298b9f262659929a-Paper.pdf"/>Park: An Open Platform for Learning-Augmented Computer Systems</a>
        <p>Shaileshh Bojja Venkatakrishnan, Hongzi Mao, Parimarjan Negi, Akshay Narayan, Hanrui Wang, Jiacheng Yang, Haonan Wang, Ryan Marcus, Ravichandra Addanki, Mehrdad Khani, Songtao He, Vikram Nathan, Frank Cangialosi, Wei-Hung Weng, Song Han, Tim Kraska, Mohammad Alizadeh</p>
        <p>NeurIPS 2019</p>

        <a href="https://openreview.net/pdf?id=Hyg1G2AqtQ"/>Vairance Reduction for Reinforcement Learning in Input-Driven Enviroments</a>
        <p>Shaileshh Bojja Venkatakrishnan, Hongzi Mao, Malte Schwarzkopf, Mohammad Alizadeh</p>
        <p>ICLR 2019</p>

        <a href="https://dl.acm.org/doi/pdf/10.1145/3341302.3342080"/>Learning Scheduling Algoritms for Data Processing Clusters</a>
        <p>Shaileshh Bojja Venkatakrishnan, Hongzi Mao, Malte Schwarzkopf, Zili Meng, Mohammad Alizadeh</p>
        <p>ACM Sigcomm 2019</p>

        <a href="https://dl.acm.org/doi/pdf/10.1145/3224424"/>Dandelion++: Lightweight Cryptocurrency Networking with Formal Anonymity Guarantees</a>
        <p>Shaileshh Bojja Venkatakrishnan, Giulia Fanti, Surya Bakshi, Bradley Denby, Shruti Bhargava,
            Andrew Miller, Pramod Viswanath</p>
        <p>ACM Sigmetrices 2018</p>

        <a href="https://dl.acm.org/doi/pdf/10.1145/3084459"/>Dandelion: Redesigning the Bitcoin Network for Anonymity</a>
        <p>Shaileshh Bojja Venkatakrishnan, Giulia Fanti, Pramod Viswanath</p>
        <p>ACM Sigmetrices 2017</p>

        <a href="file:///Users/jtvendetti/Downloads/2896377.2901479.pdf"/>Costly Circuits, Submodular Schedules: Hybrid Switch Scheduling for Data Centers</a>
        <p>Shaileshh Bojja Venkatakrishnan, Mohammad Alizadeh, Pramod Viswanath</p>
        <p>ACM Sigmetrices 2016</p>
        <p>Queueing Systems 2017</p>

        <a href="https://docs.google.com/viewer?a=v&pid=sites&srcid=ZGVmYXVsdGRvbWFpbnxzaGFpbGVzaGhidnxneDoxYWFhNGM3NWVlZGY5Yzkz"/>Information Complexity Density and Simulation of Protocols</a>
        <p>Shaileshh Bojja Venkatakrishnan, Himanshu Tyagi, Pramod Viswanath, Shun Watanabe</p>
        <p>	Innovations in Theoretical Computer Science (ITCS) 2015
        </p>
        <p>	IEEE Transactions on Information Theory 2017</p>

        <a href="ZGVmYXVsdGRvbWFpbnxzaGFpbGVzaGhidnxneDo1ZmI3MDQ1ZjY5NDUxYzAy"/>Deterministic Near-Optimal P2P Streaming</a>
        <p>Shaileshh Bojja Venkatakrishnan, Pramod Viswanath</p>
        <p>ACM Sigmetrices 2015</p>

        <a href="https://docs.google.com/viewer?a=v&pid=sites&srcid=ZGVmYXVsdGRvbWFpbnxzaGFpbGVzaGhidnxneDo2MzQwM2NlNjYzN2RkYmEx"/>Degrees of Freedom for Multiple Multicast Traffic</a>
        <p>Shaileshh Bojja Venkatakrishnan, Sreeram Kannan, Pramod Viswanath</p>
        <p>International Symposium on Information Theory (ISIT) 2014</p>

    <h2><b>Dissertation & Reports</b></h2>

        <a href="https://www.ideals.illinois.edu/bitstream/handle/2142/98367/BOJJAVENKATAKRISHNAN-DISSERTATION-2017.pdf?sequence=1&isAllowed=y"/>Algorithms for Interactive, Distributed, and Networked Systems</a>
        <p>Ph.D. dissertation, UIUC, May 2016</p>

        <a href="https://docs.google.com/viewer?a=v&pid=sites&srcid=ZGVmYXVsdGRvbWFpbnxzaGFpbGVzaGhidnxneDo1YmY2MWI5NWVmOTIyZjY"/>An Interference Alignment Scheme for Multiple Multicast Traffic</a>
        <p>Master's Thesis, UIUC, May 2014</p>
    </article>
</div>
</body>
</html>
